<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="v-effect-link">
    <li><a href="#">Home</a></li>
    <li><a href="#">Resume</a></li>
    <li><a href="#">Email Me</a></li>
  </ul>
  <!-- Hero Layout -->
  
  <div class="hero">
    <img class="heroimg" src="https://storage.googleapis.com/uxfolio/642b719f6571fa00024ea08a/portfolios/97c2e08c-fb80-4cea-9c7a-37453e4163ae/AO7u1BTy46121eDh.gif" alt="Profile Picture Gif">
    <div class="heroleft">
      <h2> Hello There!</h2>
      <h1 class="name" style="margin: 0px"> I'm miles</h1>
      <h3> I’m a UX designer. I’m passionate about creating usable digital products.</h3>
  
    </div>
  </div>
  <!-- Column Layout -->
  <div class="grid-container-card" >
    <div class="grid-item">
        <img src="portfolio-images/tashas-furry-friends.png" class="cardImage" alt="Desktop and mobile versions of the new cat sanctuary website">
    </div>
    <div class="grid-item">
    <h2 class="cardItem">
        Nonprofit Website Redesign
    </h2>
    <p class="cardItem">
        Tasha's Furry Friends Cat Sanctuary
    </p>
   </div>
</div>
  <!-- Footer HTML -->
  <div class="container">
    <h1 class="footy">Get in Touch!</h1>
    <h2 class="footy-email"> miles.koldewyn@gmail.com</h2>
  </div>
  <hr>
  <div class="footer">
    <a href="#"> Home</a>
    <a href="#"> Email Me</a>
    <a href="#"> Resume</a>
  </div>
</body>
</html>